user  root;
worker_processes  1;
daemon off;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
            listen       80;
            server_name bc.oudianyun.com;
            location ^~ /api/nginx-log-process.jar {
                proxy_pass http://mbiscuit:8081/nginx-log-process.jar;
                break;
            }
            location ^~ / {
                proxy_pass http://172.21.0.1:8055/;
                break;
            }
            location ^~ /api/nginx/saveLog {
                proxy_pass http://mbiscuit:8081/nginx/saveLog;
                break;
            }
            location ^~ /api/utils/getRunLog {
                proxy_pass http://mbiscuit:8081/utils/getRunLog;
                break;
            }
    }
    server {
            listen       80;
            server_name 192.168.7.78;
            location / {
                proxy_pass http://static:80/;
                break;
            }
            location /tools {
                proxy_pass http://interface-test-static:80/;
                break;
            }
            location ^~ /api/utils {
                proxy_pass http://mbiscuit:8081/;
                break;
            }
           location ^~ /api/tools/auto-interface-test {
               proxy_pass http://interface-test:8081/tools/auto-interface-test;
               break;
           }
            location ^~ /xxl-job-admin {
                proxy_pass http://xxl:8080/xxl-job-admin;
                proxy_set_header   Host    $host;
                proxy_set_header   X-Real-IP   $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                break;
            }
            location ^~ /jenkins {
                proxy_pass http://jenkins:8082/jenkins;
                proxy_set_header   Host    $host;
                proxy_set_header   X-Real-IP   $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                break;
            }
   }
}